{
  "option_gameguid": "c6583905-bfa4-4578-886c-676b8bd04367",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": true,
  "option_author": "",
  "option_lastchanged": "04 October 2020 15:34:54",
  "option_spine_licence": false,
  "resourceVersion": "1.2",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}